:root 

{
    --color-primary : #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark : #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant : #111e88;
    --color-dark-variant : #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 3rem;
    --border-redius-1: 0.4rem;
    --border-redius-2: 0.8rem;
    --border-redius-3: 1.2rem;


    --card-padding: 1.8rem;
    --padding-1 : 1.3rem;
    --box-shadow: 0 2rem 3rem var(var--color-light);

}
*{
margin: 0;
padding: 0;
outline:0;
appearance: none;
border: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}


html 
{
    font-size: 14px;
}


body 
{
    width: 100vw;
    height:100vh;
    font-family: cursive;
    font-style: oblique;
    font-stretch: expanded;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.dark-theme-variables 
{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark : #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba (0,0,0,0.4);
    ---box-shadow : 0 2rem 3rem var(--color-light);
}
a 
{
    color: var(--color-dark);
}
img 
{
    display: block;
    width: 100%;
   
}

h1 
{
    font-weight: 800;
    font-size: 1.8rem;
}
h2 
{
    font-size: 1.4rem;
}
h3 
{
    font-size: 0.87rem;
}

h4 
{
    font-size: 0.8rem;
}

h5 
{
    font-size: 0.75rem;
}


.profile-phote 
{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted 
{
    color: var(--color-info-dark);
}
p 
{
    color: var(--color-info-dark);
}
b 
{
    color: var(--color-info-dark);
}
.primary
{
    color: var(--color-primary);
}
.danger
{
    color: var(--color-danger);
}
.success
{
    color: var(--color-success);
}
.warning
{
    color: var(--color-warning);
}
.container 
{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem; 
}

aside 
{
    height: 100vh;
    
}
aside .top 
{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    margin-top: 1.4rem;
    
}

aside .logo 
{
    display: flex;
    gap: 1rem;
}

aside .logo img 
{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}
aside .sidebar 
{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3 not{
    font-weight: 500;

}

aside .sidebar a 
{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 30.75rem;
    transition: all 300ms ease;
}
aside .sidebar a i
{
    font-size: 1rem;
}
aside .asidebar a:last-child
{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a:active 
{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before
{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active i
{
    color: var(--color-primary);
    margin-left: var(--color-primary);
}
aside .sidebar a:hover 
{
  color: var(--color-primary);  
}
aside .sidebar .message-count 
{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-redius-1);
}

main 
{
    margin: 1.4rem;
}

main .date{
display: inline-block;
background: var(--color-light);
border-radius: var(--border-redius-1);
margin-top: 3rem;
padding: 0.5rem 1.6rem;
}

main .date .dater[type = "date"] 
{
    background: transparent;
    color: var(--color-dark);

}

main .insights {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 1rem;
 
}
main .insights > i 
{
    background : var(--color-white);
    padding: var(--card-padding);
    margin-top: 1rem; 
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
   
    
}
main .insights > i:hover 
{
    box-shadow: none;
}

main .insights > div i 
{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses  i
{
    background: var(--color-danger);
}
main .insights > div.income i
{
    background-color: var(--color-success);
}
main .insights > div .middle 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights > h3 
{
    margin:  1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress 
{
  position : relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg 
{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle 
{
    fill: none;
    stroke:  var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .expenses svg circle 
{
    stroke-dashoffset: 30;
    stroke-dasharray: 100;
}
main .insights .income svg circle 
{
    stroke-dashoffset: -30;
    stroke-dasharray: 100;
}
main .insights .sales svg circle 
{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .progress .number 
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small 
{
    margin-top: 1.3rem;
    display: block;
}
main .recent-orders 
{
    margin-top: 2rem;

}
main .recent-orders h2 
{
    margin-bottom: 0.8rem;
}

main .recent-orders table 
{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover 
{
    box-shadow: none;

}
main table tbody td 
{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tr:last-child td
{
 border: none;
}
main .recent-orders a 
{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right 
{
    margin-top: 1.4rem;
}
.right .top 
{
    display: flex;
    justify-content: end;
    gap: 3rem;
   
}
.right .top button 
{
  display: none;
}
.right .theme-toggler 
{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 3.2rem;
    cursor: pointer;
    border-radius: var(--border-redius-1);
}
.right .theme-toggler i 
{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}
.right .theme-toggler i#active
{
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-redius-1);
}
.right .theme-toggler 
{
    background: var(--color-light);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 1.6rem;
    width: 3.2rem;
    cursor: pointer;
    border-radius: var(--border-redius-1);
}
.right .theme-toggler i 
{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}
.right .theme-toggler i#active
{
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-redius-1);
}

.right .top .profile 
{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-updates i{
    margin-bottom: 0.8rem;

}
.right .recent-updates .updates 
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates .updates:hover 
{
  box-shadow: none;
}
.right .recent-updates .updates .update 
{
   display: grid;
   grid: template columns 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem; 
}
.right .sales-analytics 
{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item 
{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-redius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover
{
  box-shadow: none;
}
.right .sales-analytics .item .right 
{
    display : flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon
{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon
{
 
    background: red;
   
}
.right .sales-analytics .item.customers .icon
{
 
    background: green;
   
}
.right .sales-analytics .add-product
{
 background: transparent;
 Border: 2px dashed var(--color-primary);
 display: flex;
 align-items: center;
 justify-content: center;
}
.right .sales-analytics .add-product div
{
display: flex;
align-items: center;
gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 
{
    font-weight: 600;
}

@media screen and (max-width: 1200px)
{
  .container 
  {
      width: 94%;
      grid-template-columns:7rem auto 23rem;
  }
  aside .logo h2 
  {
      display: none;
  }
  .aside .sidebar a 
  {
      width: 5.6rem;

  }
  aside .sidebar a:last-child {
   position: relative;
   margin-top: 1.8rem;
  }
  .main .insights 
  {
      grid-template-columns: 1fr;
      gap: 0;
  }
  main .recent-orders{
   width: 90%;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table 
  {
      width: 83vh;
  }
  main table thead tr th:last-child,
  main table thead tr th:first-child
  {
       display: none;
  }
  main table tbody tr td:last-child,
  main table tbody tr td:first-child
  {
       display: none;
  }

}

@media screen and (max-width: 768px) {
  .container 
  {
   width: 100%;
   grid-template-columns: 1fr;
  }
  aside
  {
      position: fixed;
      left: -100%;
      background: white;
      z-index: 3;
      width: 18rem;
      box-shadow: 1rem 2rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;

  }

  @keyframes showMenu 
  {
      to
      {
          left: 0;
      }
  }
  aside .logo {
   margin-left: 1rem;
  }

  aside .logo h2 
  {
      display: inline;
  }
  aside .sidebar h3 
  {
      display: inline;
  }
  .aside .sidebar  a 
  {
      height: 100%;
      height: 3.4rem;

  }
  .aside .sidebar  a:last-child 
  {
     position: absolute;
     bottom : 5rem;

  }
  aside .close
  {
      display: inline-block;
      cursor: pointer;
  } 

  main 
  {
      margin-top: 8rem;
      padding: 0 1rem ;
  }

  main .recent-orders 
  {
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
  }
  main .recent-orders table
  {
      
      margin: 0;
      width: 100%;
  }
  .right 
  {
      width: 94%;
      margin: 0 auto 4rem;
  }


  .right .top 
  {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem ;
      height: 4.6rem;
      background-color: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
  }
 .right .top .theme-toggler 
 {
     width: 4.4rem;
     position: absolute;
     left: 66%;

 }
 .right .profile .info 
 {
     display: none;
 }
 .right .top button 
 {
     display: inline-block;
     background: transparent;
     cursor: pointer;
     color: var(--color-dark);
     position: absolute;
     left: 1rem;

 }
 .right .top button i 
 {
     font-size: 2rem;
 }

}

/* <!----- input styling -----> */
.inputing 
{
    
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    background: rgb(104, 98, 89);
    border-radius: var(--border-redius-1);
    height: 30rem;
    width: 40rem;
    margin-left: 3rem;
}
.inputing .select_input 
{
 position: relative;
 padding: 3rem;
 top: 30%;
 left: 15%;
}
.inputing .select_input .select 
{
    height: 5vh;
    width: 20rem;
   
}
.inputing .select_input .select:hover
{
   transform: translate(5px); 
}
.inputing .select_input  .btn-post 
{
   
    margin-top: 0.5rem;
    background: var(--color-white);
    border: 1px dashed green;
    border-radius: var(--border-redius-1);
    height: 2rem;
    width: 13em;
    color: #2a5446;
   
}
.inputing .input i #fileImage
{
    height: 10rem;
}

.error 
{
    color: var(--color-danger);
    text-align: center;
}

.pController
{
    /* background: black; */
    width: 100%;
    top: 0%;
    left: 0%;

   

}
.pController .product 
{
    
 
    display: inline-block;
    justify-content: center;
    align-items: center;
    
}
.action 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.next 
{
    
    font-size: 4vh;
    color: green;
    border: none;
    border-radius: 50px;
    margin-left: 4vh;
    height: 5vh;
    width: 10vh;

}
.previous 
{
    
    font-size: 4vh;
    color: red;
    border: none;
    border-radius: 50px;
    margin-right: 10vh;
    height: 5vh;
    width: 10vh;

}
.loop
{
    
    font-size: 4vh;
    background: rgb(143, 143, 152);
    width: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.pController .product .productH4
{
    
 
    font-size: 2.5vh;
    font-weight: 500;
    font-style: oblique;
    font-family: fantasy;
    
    
}
.productBtn 
{
   font-size: 4vh;
   color: rgb(37, 43, 37);
 
   font-style: oblique;
   font-family: fantasy;

}
.edit 
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-style: oblique;

    color: green;
}
.edit:hover 
{
    color: blue;
}
.del:hover 
{
    color: orangered;
}
.del
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-style: oblique;

    color: red;
}


.product img 
{
   
    height: 100px;
    width: 100px;
}

.cart_input
{
 background-color: rgb(255, 255, 255);
 height: 70vh;
 width : 40%;
 display: inline-block;
 justify-content: center;
 justify-items: center;
 position: absolute;
 z-index: 2;
 border-radius: 50px;
}
.cart_input
{
display: none;
}
.cart_input .input_cart 
{
    width: 70vh;
    height: 8vh;
    margin-top: 3vh;
    margin-left: 10vh;
    border: 3px solid black;

}
.cart_input .input_cart_file 
{
    width: 70vh;
    height: 8vh;
    margin-top: 3vh;
    margin-left: 20vh;
    

}
.cart_input .upload
{
    width: 50vh;
    height: 8vh;
    margin-top: 3vh;
    margin-left: 20vh;

}
.cart_input .upload:hover
{
    color: green;

}

#cancel
{
   float: right;
   margin-right: 7vh;
   margin-top: 4vh;
   color: red;
   
}


